{
  "name": "ANKA POS Lite",
  "short_name": "ANKA POS Lite",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "ANKA-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
